<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Layout</title>
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        section {
            width: 1100px;
            height: 700px;
            display: grid;
            position: absolute;
            border:0.1px black solid;
            
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(4, 1fr);
        }

        section > div {
            border:0.1px black solid;
        }
        section>div:nth-child(1){
            grid-column: 1/3;

        }
        section>div:nth-child(3){
            grid-column: 4/4;
            grid-row: 1/4;

        }
        section>div:nth-child(8){
            grid-column: 2/4;
        }
    </style>
</head>
<body>
<section>
    <div style="background-color: red"></div>
    <div style="background-color: green"></div>
    <div style="background-color: #e20036"></div>
    <div style="background-color: #f1007e"></div>
    <div style="background-color: blue"></div>
    <div style="background-color: #340058"></div>
    <div style="background-color: yellow"></div>
    <div style="background-color: darkmagenta"></div>
    <div style="background-color: black"></div>
    <div style="background-color: brown"></div>
    <div style="background-color: orangered"></div>
    <div style="background-color: red"></div>
</section>
</body>
</html>