<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 5</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        body > section {
            width: 25%;
            height: auto;
            position: absolute;
            background: purple;
            margin: 0 0 0 0;
            margin-outside: 0 0 1px 0;
        }

        section > section {
            width: 74vw;
            left: 25.5vw;
            top: 0;
            right: 0;
            resize: none;
            margin: 5px 0 0 0;
            position: relative;
        }

        body > div {
            width: 100vw;
            top: 0;
            height: 10vh;
        }


        body div > section {
            position: absolute;
            right: 0;
            top: 0;
            width: 35vw;
            height: 10vh;
        }

        div > section > div {
            position: absolute;
            width: 6vw;
            height: 5vh;
            font-size: 130%;
            top: 30%;
        }

        div > section > div:nth-child(1) {
            left: 0;
        }

        div > section > div:nth-child(2) {
            left: calc((100% / 4) * 1);
        }

        div > section > div:nth-child(3) {
            left: calc((100% / 4) * 2);

        }

        div > section > div:nth-child(4) {
            left: calc((100% / 4) * 3);
        }


        hr {
            position: absolute;
            width: 75%;
            height: 3px;
            color: black;
            background: black;
            margin: 0 0 0 0;
            right: 0;
        }

        aside {
            position: absolute;
            width: 20vw;
            height: 25vh;

        }

        aside > div {
            position: relative;
            color: white;
            padding: 3%;
            font-size: 120%;
            top: 5vh;
        }


        article:nth-child(1) {
            width: 72vw;
            height: 40vh;
            position: relative;
            top: 0px;
            right: 0;
            margin: 0 0 0 0;
            background: blue;
        }

        article:nth-child(2) {
            width: 100%;
            height: auto;
            position: relative;
            top: 0px;
            right: 0;
            margin: 0 0 0 0;
        }


        article > img:nth-child(1) {
            width: calc(100% / 3);
            height: 100%;
            position: absolute;
            border: darkblue solid 2px;
            left: 0;

        }

        article > img:nth-child(2) {
            width: calc(100% / 3);
            height: 100%;
            position: absolute;
            border: darkblue solid 2px;

            left: calc((100% / 3));
        }

        article > img:nth-child(3) {
            width: calc(100% / 3);
            height: 100%;
            position: absolute;
            border: darkblue solid 2px;
            left: calc((100% / 3) * 2);
        }

        footer {
            width: 100vw;
            height: 10vh;
            background: grey;
            position: relative;
        }

        h3 {
            color: white;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 150%;
            margin: auto;
            z-index: 3;
            position: absolute;

        }

        #paragaraph {
            max-width: 100%;

        }
    </style>
</head>
<body>
<div>
    <img src="asserts/ijse.png" height="70vh">
    <section>
        <div>Home</div>
        <div>Services</div>
        <div>Contacts</div>
        <div>About Us</div>
    </section>

</div>
<hr>
<section>
    <aside>
        <div>Home</div>
        <div>Services</div>
        <div>Contacts</div>
        <div>About Us</div>
    </aside>

    <section>
        <article class="titleBar">
            <img src="asserts/a%20(1).gif">
            <img src="asserts/a%20(2).gif">
            <img src="asserts/a%20(3).gif">
        </article>


        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo
                consequat.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo
                consequat.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo
                consequat.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo
                consequat.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo
                consequat.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo
                consequat.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo
                consequat.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo
                consequat.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo
                consequat.</p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur.</p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo
                consequat.</p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo
                consequat.</p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo
                consequat.</p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur.</p>

        </article>

    </section>
    <footer>
        <h3>Developed by IJSE</h3>
    </footer>
</section>
</body>
</html>