<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        body > section {
            position: absolute;
            width: 50vw;
            height: 50vh;
        }

        section:nth-child(1) {
            background: red;
            left: 0;

        }

        section:nth-child(2) {
            background: green;
            right: 0;
            top: 0;
        }

        section:nth-child(3) {
            background: yellow;
            left: 0;
            bottom: 0;
        }

        section:nth-child(4) {
            background: deeppink;
            right: 0;
            bottom: 0;
        }

        body > aside {
            width: 10%;
            height: 20%;
            background: white;
            position: absolute;

        }

        aside:nth-child(5) {
            border-bottom-right-radius: 100%;
        }

        aside:nth-child(6) {
            right: 0;
            top: 0;
            border-bottom-left-radius: 100%;
        }

        aside:nth-child(7) {
            right: 0;
            bottom: 0;
            border-top-left-radius: 100%;
        }

        aside:nth-child(8) {
            left: 0;
            bottom: 0;
            border-top-right-radius: 100%;
        }


        body > article {
            position: absolute;
            width: 15%;
            height: 30%;
            background: white;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        body > div {
            width: 15vw;
            height: 15vh;
            background: white;
            position: absolute;
        }

        div:nth-child(11) {
            left: 0;
            right: 0;
            margin: auto;
            border-bottom-right-radius: 100%;
            border-bottom-left-radius: 100%;
        }

        div:nth-child(12) {
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border-top-right-radius: 100%;
            border-top-left-radius: 100%;
        }

        section > div {
            position: absolute;
            width: 25%;
            height: 50%;
            background: white;
            border-radius: 100%;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }

        section > div > div {
            position: absolute;
            width: 30%;
            height: 30%;
            background: red;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }

        article > div {
            position: absolute;
            width: 50%;
            height: 50%;
            background: red;
            border-radius: 100%;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }



        body>section>aside{
            width: 16%;
            height: 35%;
            background: white;
            position: absolute;
        }
        section:nth-child(1)>aside{
            right: 0;
            border-bottom-left-radius: 100%;
        }
        section:nth-child(2)>aside {
            left: 0;
            border-bottom-right-radius: 100%;
        }
        section:nth-child(3)>aside {
            right: 0;
            bottom: 0;
            border-top-left-radius: 100%;

        }

        section:nth-child(4)>aside {
            left: 0;
            bottom: 0;
            border-top-right-radius: 100%;

        }

    </style>
</head>
<body>
<section>
    <aside></aside>
    <div>
        <div></div>
    </div>
</section>
<section>
    <aside></aside>
    <div>
        <div></div>
    </div>

</section>
<section>
    <aside></aside>

    <div>
        <div></div>
    </div>
</section>
<section>
    <aside></aside>

    <div>
        <div></div>
    </div>
</section>

<aside></aside>
<aside></aside>
<aside></aside>
<aside></aside>



<article>
    <div></div>
</article>


</body>
</html>